name: 'test'
on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: show event json
        run: |
          echo "GITHUB_EVENT_PATH is ${GITHUB_EVENT_PATH}."
          cat ${GITHUB_EVENT_PATH} | jq .
      - uses: ./
        with:
          gitHubToken: ${{ secrets.GITHUB_TOKEN }}
          slackToken: ${{ secrets.SLACK_TOKEN }}
          slackChannel: ${{ secrets.SLACK_CHANNEL }}
