name: 'test'
on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: show event json
        run: |
          echo "GITHUB_EVENT_PATH is ${GITHUB_EVENT_PATH}."
          cat ${GITHUB_EVENT_PATH} | jq .
          cat ${github.event_path} | jq .
      - uses: ./
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          github_event_path: ${{ github.event_path }}
          slack_token: ${{ secrets.SLACK_TOKEN }}
          slack_channel: ${{ secrets.SLACK_CHANNEL }}
